<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.finalproject.code.LibraryBookController" maxWidth="160" prefWidth="160" prefHeight="280" maxHeight="280"
           styleClass="book-container" onMouseEntered="#onMouseEnter" onMouseExited="#onMouseExit">

    <!--    Book Information-->
    <VBox spacing="10" alignment="CENTER">

        <ImageView fx:id="bookCover" fitWidth="100" fitHeight="150" preserveRatio="true" />
        <VBox alignment="CENTER_LEFT" spacing="10">
            <Label fx:id="bookTitle" styleClass="book-title"/>
            <Label fx:id="bookAuthor" styleClass="book-text"/>
            <Label fx:id="bookGenre" styleClass="book-text" />
            <Label fx:id="bookPages" styleClass="book-text" />
        </VBox>
    </VBox>

<!--    Delete Book Button-->
    <Button fx:id="deleteButton" StackPane.alignment="TOP_RIGHT" onAction="#onDeleteButtonClicked" text="-" styleClass="delete-button" visible="false" />

<!--    Mark As Read Button-->
    <Button fx:id="readButton" StackPane.alignment="BOTTOM_RIGHT" onAction="#onReadButtonClicked" text="✓" styleClass="read-button-unread" visible="false" />

</StackPane>
