<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="com.finalproject.code.ReadingGoalController">
    <!--    Left side menu-->
    <left>
        <fx:include source="side-menu-view.fxml" />
    </left>

    <!--    Main content-->
    <center>
        <StackPane styleClass="main-content">
            <VBox alignment="CENTER" spacing="60" styleClass="container">

<!--                Reading Goal Input-->
                <VBox spacing="20">
                    <Label styleClass="label" text="Provide your reading goal:" />
                    <StackPane alignment="CENTER_LEFT" prefWidth="400" maxWidth="400">
                        <TextField fx:id="readingGoalField" promptText="Reading Goal (In pages)" styleClass="reading-goal" />
                        <Button onAction="#onUpdateButtonClicked" text="Update" styleClass="reading-goal-button" StackPane.alignment="CENTER_RIGHT"/>
                    </StackPane>
                    <Label fx:id="errorMessage" styleClass="error-message" text="This is an error message" visible="false"/>
                </VBox>

<!--                Reading Goal Status-->
                <VBox spacing="40">
                    <HBox fx:id="readingGoalReached" spacing="20">
                        <Label styleClass="label" text="Have you reached your reading goal today? " />
                        <ToggleButton fx:id="readingGoalToggle" onMouseClicked="#onReadingGoalToggled" styleClass="reading-goal-toggle"/>
                    </HBox>
                    <Label fx:id="readingGoalMessage" styleClass="label" wrapText="true" />
                </VBox>
            </VBox>

        </StackPane>
    </center>
</BorderPane>
