<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.finalproject.code.ReadingGoalController">
    <!--    Left side menu-->
    <left>
        <fx:include source="side-menu.fxml" />
    </left>

    <!--    Main content-->
    <center>
        <StackPane styleClass="main-content">
            <Label text="Reading Goal" styleClass="text"/>
        </StackPane>
    </center>
</BorderPane>
