<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.finalproject.code.SearchBooksController">
    <!--    Left side menu-->
    <left>
        <fx:include source="side-menu-view.fxml" />
    </left>

    <!--    Main content-->
    <center>
        <StackPane styleClass="main-content">
            <VBox alignment="TOP_CENTER" spacing="10" styleClass="container">

<!--                Search Bar-->
                <StackPane>
                    <TextField fx:id="searchBar" promptText="Search books..." styleClass="search-bar"/>
                    <Label text="🔍" styleClass="search-icon" StackPane.alignment="CENTER_LEFT"/>
                    <Button onAction="#searchBooks" text="Search" styleClass="search-button" StackPane.alignment="CENTER_RIGHT"/>
                </StackPane>

<!--                Book List-->
                <ScrollPane xmlns:fx="http://javafx.com/fxml" fitToWidth="true" pannable="true">
                    <FlowPane fx:id="bookFlowPane" hgap="30" vgap="20" />
                </ScrollPane>
            </VBox>
        </StackPane>
    </center>
</BorderPane>


