<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Separator?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.finalproject.code.UserLibraryController">
<!--    Left side menu-->
    <left>
        <VBox prefWidth="200" styleClass="side-menu" alignment="TOP_CENTER" spacing="10">
            <!--    User profile-->
            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="user-profile">
                <ImageView fx:id="profilePicture" fitWidth="20" fitHeight="20" />
                <Label fx:id="userName" styleClass="user-name" />
            </HBox>

            <Separator/>

            <!--    Menu buttons-->
            <Button text="My library" styleClass="menu-button"/>
            <Button text="Search Books" styleClass="menu-button"/>
            <Button text="Reading Goal" styleClass="menu-button"/>
            <Button text="Recommendations" styleClass="menu-button"/>
            <Button text="Friends" styleClass="menu-button"/>
        </VBox>
    </left>

<!--    Main content-->
    <center>
        <StackPane styleClass="main-content">
            <Label text="Main Content Area" styleClass="text"/>
        </StackPane>
    </center>
</BorderPane>