<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.finalproject.code.UserProfileController">
    <!--    Left side menu-->
    <left>
        <VBox prefWidth="200" styleClass="side-menu" alignment="TOP_CENTER" spacing="10">
            <!--    User profile-->
            <HBox alignment="CENTER_LEFT" spacing="10" styleClass="user-profile">
                <ImageView fx:id="profilePicture" fitWidth="20" fitHeight="20" />
                <Label fx:id="userName" styleClass="user-name" />
            </HBox>

            <Separator styleClass="separator"/>

            <!--    Menu buttons-->
            <Button text="My library" onAction="#onMyLibraryButtonClick" styleClass="menu-button"/>
            <Button text="Search Books" onAction="#onSearchBooksButtonClick" styleClass="menu-button"/>
            <Button text="Reading Goal" onAction="#onReadingGoalButtonClick" styleClass="menu-button"/>
            <Button text="Recommendations" onAction="#onRecommendationsButtonClick" styleClass="menu-button"/>
            <Button text="Friends" onAction="#onFriendsButtonClick" styleClass="menu-button"/>
        </VBox>
    </left>

    <!--    Main content-->
    <center>
        <StackPane styleClass="main-content">
            <Label text="User Profile" styleClass="text"/>
        </StackPane>
    </center>
</BorderPane>
